<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylekontakt.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Prompt:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
        <img src="file:///Users/thomasskrolsvik/Desktop/On%20Target/Melon%20Media/Logo/Melon%20logo.%20dark%20gray.png" class="logo">
            <div class="HJEM">
                <a href="file:///Users/thomasskrolsvik/Desktop/HTML%20Website/hjem.html">HJEM</a>
            </div>
            <div class="TJENESTER">
                <a href="file:///Users/thomasskrolsvik/Desktop/HTML%20Website/Tjenester.html">TJENESTER</a>
            </div>
            <div class="PORTFOLIO">
                <a href="file:///Users/thomasskrolsvik/Desktop/On%20Target/Getting_Clients_part_1_.pdf" target="_blank">PORTFOLIO</a>
            </div>
            <div class="KONTAKT">
                <a href="file:///Users/thomasskrolsvik/Desktop/HTML%20Website/Kontakt.html">KONTAKT</a>
            </div>
        <style>
            a:link {
              color: #202720;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: #202720;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
</header>

<footer class="footer">
    <div style="position:absolute; left:60px;">
        <a href="file:///Users/thomasskrolsvik/Desktop/HTML%20Website/hjem.html">
            <img src="file:///Users/thomasskrolsvik/Desktop/On%20Target/Melon%20Media/Logo/Melonmedia.png" class="footerlogo">
        </a>
    </div>
    <div style="position:absolute; top: 3px; left: 290px;">
        <p class="text1footer">Nettside designet og utviklet av Melon Media.</p>
    </div>
    <div style="position:absolute; top: 42px; left: 290px;">
        <p class="text2footer">© all rights reserved</p>
    </div>
    <div style="position:absolute; top: 64px; left: 290px;">
        <p class="text3footer">Personvern & Avtalevilkår</p>
    </div>
    <div style="position:absolute; right: 207px;">
        <a href="https://www.instagram.com/melonmediano/" target="_blank">
        <img src="file:///Users/thomasskrolsvik/Desktop/On%20Target/Melon%20Media/Bilder/instagran%20logo.svg"  class="ico1footer">
        </a>
    </div>
    <div style="position:absolute; right: 130px;">
        <a href="https://twitter.com/melonmediaNO" target="_blank">
        <img src="file:///Users/thomasskrolsvik/Desktop/On%20Target/Melon%20Media/Bilder/twitter%20logo.svg"  class="ico2footer">
        </a>
    </div>
    <div style="position:absolute; right: 50px;">
        <a href="https://www.linkedin.com/company/melon-media-no/" target="_blank">
        <img src="file:///Users/thomasskrolsvik/Desktop/On%20Target/Melon%20Media/Bilder/linkedin%20logo.svg"  class="ico3footer">
        </a>
    </div>
</footer>

</body>
</html>